<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stephanie Green, Portfolio</title>
    <link rel="stylesheet" type="text/css" href="reset.css"> <!--make sure this is the right link-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Josefin+Sans|Montserrat" rel="stylesheet">
  </head>

  <body>
    <section>
      <nav>
        <img src="" alt="logo"> <!--add logo image to image file and link-->
        <ul>
          <li>work</li>
          <li>about</li>
          <li>resume</li>
          <li>contact</li>
        </ul>
      </nav>
        <header>
          <img src="" alt="logo"> <!--add logo image to image file and link-->
          <h1>Greetings and Salutations! <br> I am Stephanie Green <br> UX Designer, based in <br> Minneapolis</h1>
            <ul>
              <li>UX/UI |</li>
              <li>User Research | </li>
              <li>Prototyping | </li>
              <li>Accessability | </li>
              <li>Frontend Coding | </li>
              <li>Branding | </li>
              <li>Mood Boards</li>
            </ul>
        <header/>
      </section

      <section class="work">
        <article>
          <header>
            <h2>HATCH</h2>
              <h3>Research <br> Design <br> Prototype</h3>
                <button class="teal">
                  Case Study
                <button/>
          </header>
          <img src="" alt="HATCH Screens"> <!--add hatch image to image file and link-->
        </article>

        <article>
          <header>
            <h2>Wesley's Shoes</h2>
              <h3>User Experience <br> Web Design <br> E-commerce</h3>
                <button class="turquoise">
                  View Website
                <button/>
          </header>
          <img src="" alt="Wesley's Home Page"> <!--add wesley's image to image file and link-->
        </article>

        <article>
          <header>
            <h2>Bloc Jams</h2>
              <h3>jQuery <br> Media <br> Player</h3>
                <button class="teal">
                  View Website
                <button/>
          </header>
          <img src="" alt="HATCH Screens"> <!--add hatch image to image file and link-->
        </article>
      </section>

      <footer>
        <h3>let's connnect</h3>
        <h4>stephjogreen@gmail.com</h4>
          <ul>
            <li><img src="" alt="linkedIn"></li> <!--add linkedIn image to image file and link-->
            <li><img src="" alt="twitter"></li> <!--add twitter image to image file and link-->
            <li><img src="" alt="github"></li> <!--add github image to image file and link-->
          </ul>
      </footer>
  </body>
</html>
